<!DOCTYPE html>
<html>
  <head>
    <title>Note list</title>
    <link rel="Stylesheet" href="ToDo.css">
    <script src="Todo.js" defer></script>
  </head>
  <body>
    <header class="Heading">
    <h1>Note list</h1>
    </header>
    <main>
      <div class="inputWrapper">
        <div class="addContainer">
          <input class="taskInput" id="InputElem" placeholder="type a note" maxlength="300">
          <button class="AddTask" id="AddElem">Add</button>
        </div>
      </div>
      <div class="notesFlex">
        <div class="emptyFlex">
          <h1 class="empty" id="emptyElem"></h1>
          <label for="InputElem" class="empty2" id="empty2Elem"></label>
        </div>
        <div id="notesDisplay" class="notesGrid"></div>
      </div>
    </main>
  </body>
</html>